<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de página</title>
        <meta charset="UTF-8">
        <style>
            body { font-family: Verdana, Arial; text-align: center; }
            #logo { float:left; }
            #logo img { height: 120px; }
            .nav { clear: both; }
            .nav ul { list-style: none; margin: 0px; padding: 0px; }
            .nav li a { background: #585; color: #eee; display: block;
                width: 150px; padding: 5px 5px 5px 10px; 
                border-left: solid 1px #eee; text-decoration: none; float:left; }
            .nav li a:hover { background: #363; color: #fff; }
            #titulo { font-size: 30px; float: right; font-weight: bold;
                margin-top: 30px; margin-left: 50px; color: #363; }
            .principal { margin: 0 auto; width: 1000px; }
           
            .menu { clear: both; float: left; height: 800px; }
            .menu ul { width: 200px; margin: 0px; margin-top: 50px;
                padding: 0px; list-style: none; text-align: left; }
            .menu li a { background: #ddd; color: #666; display: block;
                width: 150px; padding: 20px 5px 20px 10px; 
                border-left: solid 1px #eee; text-decoration: none;
                margin: 2px 0px; }
            .conteudo { padding-top: 20px; color: #333; 
                        text-align: justify; font-size: 12px; }
            .footer { background: #ada; font-size: 10px; font-family: courier;
                padding: 10px; text-align: right; color: #484;
                text-shadow: 1px 1px #eee; }
        </style>
        <script type="text/javascript">
            var a = 10;
            b = 12;
            
            function iniciar() {
                document.getElementsByTagName("li")[2].onclick = hello;
            }
            
            
            function hello() {
                var c = 30;
                alert("A função hello foi chamada");
                alert(c);
            }
            function mudaTitulo() {
                var elementoTitulo = document.getElementById("titulo");
                elementoTitulo.innerHTML = "Aprendendo HTML, CSS e Javascript";
            }
        </script>
    </head>
    <body onload="iniciar();">
        <div class="principal">
            <div class="header">
                <div id="logo">
                    <img alt="W3C" src="http://www.ifg.edu.br/intranet/images/2015/Arquivos/completa%20cor.jpg" />
                    <div id="titulo">Aprendendo HTML e CSS</div>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="http://google.com.br">Principal</a></li>
                        <li><a href="http://google.com.br">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="http://google.com.br">Javascript</a></li>
                        <li><a href="http://google.com.br">PHP</a></li>
                        <li><a href="http://google.com.br">Java</a></li>
                    </ul>                
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" onmouseover="hello();" onclick="mudaTitulo();">Introdução</a></li>
                    <li><a href="#">Tópicos Iniciais</a></li>
                    <li><a href="#">Tópicos Avançados</a></li>
                    <li><a href="#">Exercícios</a></li>
                    <li><a href="#">Avaliação</a></li>
                </ul>
            </div>
            <div class="conteudo"><h1>Introdução ao HTML</h1>
                
                <input type="text" onchange="alert('O valor foi modificado!');" />
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non varius justo. Aenean ornare, magna in sollicitudin imperdiet, nibh lorem molestie dolor, ut tincidunt tellus lectus at dolor. Quisque vitae varius eros. Aliquam erat volutpat. Aliquam erat volutpat. Nulla at semper nibh, interdum scelerisque nunc. Nulla vel vestibulum urna, eget cursus massa.
                </p>
                <p>Mauris id auctor tellus, molestie maximus leo. Nunc sed quam metus. Vivamus quis imperdiet urna. Maecenas a congue nisi, sit amet hendrerit turpis. Mauris blandit dolor velit, sit amet hendrerit ante fringilla nec. In hac habitasse platea dictumst. Donec tincidunt, libero eu pharetra accumsan, est ipsum suscipit tellus, et pharetra mi lorem egestas felis. Sed ullamcorper nisi in tincidunt tristique. Donec malesuada id tortor vitae cursus. Etiam cursus augue leo, ac interdum libero vestibulum quis. In hac habitasse platea dictumst. Cras malesuada, felis et molestie rutrum, ex magna luctus felis, eget molestie purus sem ut ante.
                </p>
                <p>Praesent aliquet eget arcu id ullamcorper. Nunc facilisis massa non ipsum imperdiet, id tincidunt lacus tempus. Suspendisse varius convallis tempus. Aliquam nec ipsum semper, cursus sem ut, auctor urna. Aliquam lacinia ligula ut lacus aliquam semper. Praesent finibus lacinia augue, vel dictum ante consequat eu. Quisque laoreet, massa sed ornare aliquam, lorem odio gravida nunc, at gravida felis erat aliquet nisi. Donec sed sem metus. Ut gravida elit et turpis dapibus auctor. Phasellus mattis leo vulputate turpis malesuada, a egestas tortor efficitur. Curabitur volutpat, risus a ornare ornare, orci felis ullamcorper lectus, in tempus eros lacus quis turpis. Nam feugiat porta bibendum. Praesent nec felis in arcu fringilla laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dignissim diam egestas dictum dapibus.
                </p>
                <p>Praesent aliquet eget arcu id ullamcorper. Nunc facilisis massa non ipsum imperdiet, id tincidunt lacus tempus. Suspendisse varius convallis tempus. Aliquam nec ipsum semper, cursus sem ut, auctor urna. Aliquam lacinia ligula ut lacus aliquam semper. Praesent finibus lacinia augue, vel dictum ante consequat eu. Quisque laoreet, massa sed ornare aliquam, lorem odio gravida nunc, at gravida felis erat aliquet nisi. Donec sed sem metus. Ut gravida elit et turpis dapibus auctor. Phasellus mattis leo vulputate turpis malesuada, a egestas tortor efficitur. Curabitur volutpat, risus a ornare ornare, orci felis ullamcorper lectus, in tempus eros lacus quis turpis. Nam feugiat porta bibendum. Praesent nec felis in arcu fringilla laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dignissim diam egestas dictum dapibus.
                </p>
                <p>Praesent aliquet eget arcu id ullamcorper. Nunc facilisis massa non ipsum imperdiet, id tincidunt lacus tempus. Suspendisse varius convallis tempus. Aliquam nec ipsum semper, cursus sem ut, auctor urna. Aliquam lacinia ligula ut lacus aliquam semper. Praesent finibus lacinia augue, vel dictum ante consequat eu. Quisque laoreet, massa sed ornare aliquam, lorem odio gravida nunc, at gravida felis erat aliquet nisi. Donec sed sem metus. Ut gravida elit et turpis dapibus auctor. Phasellus mattis leo vulputate turpis malesuada, a egestas tortor efficitur. Curabitur volutpat, risus a ornare ornare, orci felis ullamcorper lectus, in tempus eros lacus quis turpis. Nam feugiat porta bibendum. Praesent nec felis in arcu fringilla laoreet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean dignissim diam egestas dictum dapibus.
                </p>
            </div>
            <div class="footer">
                IFG - Instituto Federal de Educação, Ciência e Tecnologia de Goiás<br/>
                Bacharelado em Sistemas de Informação<br/>
                Quinto Período - Programação para Internet
            </div>
        </div>
    </body>
</html>
