<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #principal {
                height: 500px;
                width: 606px;
                border: solid 10px green;
                margin: 0 auto;
                text-align: justify;
            }
            body {
                background: #eee;
                text-align: center;
            }
            .texto {
                font-family: Arial;
                font-size: 12px;
                width: 180px;
                height: 80px;
                border: solid 1px;
                float: left;
                padding: 10px;
                border-radius: 5px;
            }
            .texto a {
                text-decoration: none;
                color: #7af;
            }
            .texto a:hover {
                text-decoration: none;
                color: #06d;
                font-weight: bold;
            }
            body .texto:first-child {
                color: #06d;
                font-weight: bold;
            }
            #popup {
                border: solid 1px;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 100px;
                left: 300px;
                background: green;
            }
            
        </style>
    </head>
    <body>
        <div id="principal">
            <div id="popup">
                Uma tag DIV com controle de posição
                <a href="http://google.com" target="_blank" >
                    Google                
                </a>
            </div>
            <div class="texto">
                Um texto qualquer
                <a href="http://google.com" target="_blank" >
                    Google                
                </a>
                <div>
                    Mais algum texto
                    <a href="http://google.com" target="_blank" >
                        Outro link
                    </a>
                </div>
            </div>
            <div class="texto">
                Um texto qualquer
            </div>
            <div class="texto">
                Um texto qualquer que estamos aprendendo de uma maneira muito eficiente.
            </div>
            <div class="texto">
                Um texto qualquer
            </div>
            <a href="http://google.com" target="_blank" >
                Google                
            </a>
        </div>
    </body>
</html>
